# Volt-EV

./: README.md  package-lock.json
backend/store/store/: .gitignore  pom.xml
backend/store/store/src/main/java/com/volt/store/Auth/: AuthController.java  AuthService.java  User.java  UserRepository.java
backend/store/store/src/main/java/com/volt/store/chatbot/: ChatbotController.java
backend/store/store/src/main/java/com/volt/store/compare/: VehicleComparisonController.java  VehicleComparisonService.java
backend/store/store/src/main/java/com/volt/store/config/: S3Config.java
backend/store/store/src/main/java/com/volt/store/order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java
backend/store/store/src/main/java/com/volt/store/reports/: UsageLog.java  UsageLogController.java  UsageLogRepository.java  UsageLogService.java
backend/store/store/src/main/java/com/volt/store/usage/: UsageController.java  UsageLog.java  UsageLogRepository.java  UsageService.java
backend/store/store/src/main/java/com/volt/store/vehicles/: FileDTO.java  FileService.java  Vehicle.java  VehicleController.java  VehicleDTO.java  VehicleMapper.java  VehicleRepository.java  VehicleService.java
backend/store/store/src/main/resources/: application.properties
backend/store/store/src/test/java/com/volt/store/vehicles/: VehicleMappingTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.css  index.js
frontend/src/contexts/: AuthContext.jsx  ShoppingCartContext.jsx
frontend/src/features/: mainpage.css
frontend/src/features/Admin/: AddVehicle.jsx  AdminDashboard.css  AdminDashboard.jsx  SalesReport.css  SalesReport.jsx  UsageReportChart.css  UsageReportChart.jsx  UsageTracker.jsx  addvehicles.css
frontend/src/features/Authentication/: Auth.css  Login.jsx  Register.jsx
frontend/src/features/Cart/: Cart.css  Cart.jsx  Checkout.css  Checkout.jsx
frontend/src/features/Chatbot/: Chatbot.css  Chatbot.jsx
frontend/src/features/CompareVehicles/: CompareVehicles.css  CompareVehicles.jsx
frontend/src/features/Inventory/: VehicleCard.jsx  VehicleDetails.jsx  ViewVehicles.jsx  ViewVehiclesSideBar.jsx  vehiclecard.css  vehicledetails.css  viewvehicles.css  viewvehiclessidebar.css
frontend/src/features/Layout/: Navbar.jsx  navbar.css
frontend/src/features/LoanCalculator/: LoanCalculator.css  LoanCalculator.jsx
frontend/src/hooks/: useDebouncedCallback.jsx  useShoppingCart.jsx
volt-ev/backend/store/store/: .gitignore  pom.xml
volt-ev/backend/store/store/src/main/java/com/volt/store/Auth/: AuthService.java  User.java  UserRepository.java
volt-ev/frontend/src/features/Admin/: AddVehicle.jsx  addvehicles.css
volt-ev/src/features/Admin/: AdminDashboard.css
volt-ev/src/features/Authentication/: Auth.css
(+6 files in other folders)
